CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Elsewhere...\x7CC\x3A\\\\Users\\\\emilr\\\\Downloads
    Name of the file:image_list (5).csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder\x7C
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'Identify the nuclei from the DNA image. Some manual adjustment of the threshold correction factor and  smoothing filter size is required to optimize segmentation.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):8,28
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:6
    Suppress local maxima that are closer than this minimum allowed distance:5
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:9
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.04,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

IdentifySecondaryObjects:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\'Identify the cells by using the nuclei as a "seed" region, then growing outwards until stopped by the image threshold or by a neighbor. The Propagation method is used to delineate the boundary between neighboring cells.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:GFP
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:9
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.02,1
    Manual threshold:0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

IdentifyTertiaryObjects:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Identify the cytoplasm by "subtracting" the nuclei objects from the cell objects found using the Progagtion method.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

MeasureObjectIntensity:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Measure intensity features from nuclei, cell and cytoplasm objects against the corrected DNA and GFP images.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:DAPI
    Select objects to measure:Nuclei

MeasureObjectIntensity:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:GFP
    Select objects to measure:Cells

MeasureObjectSizeShape:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'Measure morphological features from the cell, nuclei and cytoplasm objects.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select objects to measure:Cells
    Calculate the Zernike features?:No

MeasureObjectNeighbors:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

ExportToSpreadsheet:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Cytoplasm\x7CLocation_Center_Y,Cytoplasm\x7CLocation_Center_X,Cytoplasm\x7CNumber_Object_Number,Cytoplasm\x7CParent_Cells,Cytoplasm\x7CParent_Nuclei,Image\x7CPlate,Image\x7CImageNumber,Image\x7CImageId,Image\x7CWell,Image\x7CPlateId,Image\x7CImageName,Image\x7CField,Image\x7CWellId,Image\x7CRow,Nuclei\x7CNeighbors_SecondClosestDistance_Expanded,Nuclei\x7CNeighbors_FirstClosestDistance_Expanded,Nuclei\x7CNeighbors_FirstClosestObjectNumber_Expanded,Nuclei\x7CNeighbors_SecondClosestObjectNumber_Expanded,Nuclei\x7CNeighbors_PercentTouching_Expanded,Nuclei\x7CNeighbors_AngleBetweenNeighbors_Expanded,Nuclei\x7CNeighbors_NumberOfNeighbors_Expanded,Nuclei\x7CNumber_Object_Number,Nuclei\x7CLocation_Center_Y,Nuclei\x7CLocation_Center_X,Nuclei\x7CLocation_Center_Z,Nuclei\x7CAreaShape_Perimeter,Nuclei\x7CAreaShape_FormFactor,Nuclei\x7CAreaShape_Solidity,Nuclei\x7CAreaShape_MaxFeretDiameter,Nuclei\x7CAreaShape_MinFeretDiameter,Nuclei\x7CAreaShape_Area,Nuclei\x7CAreaShape_EulerNumber,Nuclei\x7CAreaShape_MeanRadius,Nuclei\x7CAreaShape_Eccentricity,Nuclei\x7CAreaShape_Compactness,Nuclei\x7CAreaShape_Extent,Nuclei\x7CAreaShape_Orientation,Nuclei\x7CAreaShape_MedianRadius,Nuclei\x7CAreaShape_MaximumRadius,Nuclei\x7CAreaShape_MinorAxisLength,Nuclei\x7CAreaShape_MajorAxisLength,Nuclei\x7CAreaShape_Center_Y,Nuclei\x7CAreaShape_Center_X,Nuclei\x7CAreaShape_Center_Z,Nuclei\x7CChildren_Cytoplasm_Count,Nuclei\x7CChildren_Cells_Count,Cells\x7CParent_Nuclei,Cells\x7CNumber_Object_Number,Cells\x7CIntensity_MassDisplacement_GFP,Cells\x7CIntensity_MinIntensity_GFP,Cells\x7CIntensity_IntegratedIntensityEdge_GFP,Cells\x7CIntensity_UpperQuartileIntensity_GFP,Cells\x7CIntensity_LowerQuartileIntensity_GFP,Cells\x7CIntensity_MinIntensityEdge_GFP,Cells\x7CIntensity_MADIntensity_GFP,Cells\x7CIntensity_StdIntensityEdge_GFP,Cells\x7CIntensity_StdIntensity_GFP,Cells\x7CIntensity_MeanIntensityEdge_GFP,Cells\x7CIntensity_MaxIntensity_GFP,Cells\x7CIntensity_MedianIntensity_GFP,Cells\x7CIntensity_MeanIntensity_GFP,Cells\x7CIntensity_IntegratedIntensity_GFP,Cells\x7CIntensity_MaxIntensityEdge_GFP,Cells\x7CLocation_MaxIntensity_Y_GFP,Cells\x7CLocation_MaxIntensity_X_GFP,Cells\x7CLocation_MaxIntensity_Z_GFP,Cells\x7CLocation_CenterMassIntensity_Y_GFP,Cells\x7CLocation_CenterMassIntensity_X_GFP,Cells\x7CLocation_CenterMassIntensity_Z_GFP,Cells\x7CLocation_Center_Y,Cells\x7CLocation_Center_X,Cells\x7CLocation_Center_Z,Cells\x7CAreaShape_Perimeter,Cells\x7CAreaShape_FormFactor,Cells\x7CAreaShape_MeanRadius,Cells\x7CAreaShape_Orientation,Cells\x7CAreaShape_Center_Y,Cells\x7CAreaShape_Center_X,Cells\x7CAreaShape_Center_Z,Cells\x7CAreaShape_MaxFeretDiameter,Cells\x7CAreaShape_MinFeretDiameter,Cells\x7CAreaShape_Solidity,Cells\x7CAreaShape_EulerNumber,Cells\x7CAreaShape_Eccentricity,Cells\x7CAreaShape_Compactness,Cells\x7CAreaShape_Extent,Cells\x7CAreaShape_MedianRadius,Cells\x7CAreaShape_MaximumRadius,Cells\x7CAreaShape_MinorAxisLength,Cells\x7CAreaShape_Area,Cells\x7CAreaShape_MajorAxisLength,Cells\x7CChildren_Cytoplasm_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Stats_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ConvertObjectsToImage:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Cytoplasm
    Name the output image:GFP_
    Select the color format:Grayscale
    Select the colormap:Default

ConvertObjectsToImage:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output image:DAPI_
    Select the color format:Grayscale
    Select the colormap:Default

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DAPI_
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:DNA
    Enter file prefix:DAPI_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C

SaveImages:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GFP_
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:GFP_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
